<!doctype html>
<html>
<head>
<title>comics sans comic sans</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="scripts.js" type="text/javascript"></script>
<link rel="shortcut icon" href="assets/bill_icon.png" />
</head>
<body>
<header>
<div id="title">
    <div id="comic_-1">
        <span id="page_title">comics sans comic sans</span>
    </div>
    <span id="logo"><img alt="ack" src="assets/bill.png"/></span>
</div>
</header>
 
<div class="comic" id="comic_0">
    <div class="outline">
        <div class="header" id="header_0">
            <h1><a href="http://eatmorebikes.blogspot.com/">Eat More Bikes</a></h1>
            <h2>The drawing-a-day blog for Nathan Bulmer. It&#39;s also where you can get the latest news and such for his goings on.</h2>
            <div class="nav">
                <a href="#comic_1">&#9660;</a>
                <a href="#comic_0" class="prev" id="0">&#9664;</a>
                <a href="#comic_0" class="next" id="0">&#x25BA;</a>
                <a href="#comic_-1">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_0">Published 3 hours ago on Thu, 28 Mar 2013 20:34:00 EDT</p>
    <h3 id="title_0">Ghost.</h3>
    <div class="image" id="image_0">
        <a href="http://eatmorebikes.blogspot.com/2013/03/ghost.html" id="link_0">
            <img class="image_file" 
                id="img_0" 
                alt="" 
                src="http://3.bp.blogspot.com/-dts5hDeCVpc/UVTUHlQgGzI/AAAAAAAADvg/c-VkrmVuQeA/s1600/IMG_0987.jpg" />
        </a>
    </div> 
    <p class="comment" id="comment_0"></p>                                                  
</div>   
<div class="comic" id="comic_1">
    <div class="outline">
        <div class="header" id="header_1">
            <h1><a href="http://www.johnnywander.com/comics/0">Johnny Wander</a></h1>
            <h2>The Johnny Wander comic RSS Feed!</h2>
            <div class="nav">
                <a href="#comic_2">&#9660;</a>
                <a href="#comic_1" class="prev" id="1">&#9664;</a>
                <a href="#comic_1" class="next" id="1">&#x25BA;</a>
                <a href="#comic_0">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_1">Published 4 hours ago on Thu, 28 Mar 2013 18:59:18 EDT</p>
    <h3 id="title_1">Lucky Penny - 019</h3>
    <div class="image" id="image_1">
        <a href="http://www.johnnywander.com/comics/470" id="link_1">
            <img class="image_file" 
                id="img_1" 
                alt="" 
                src="http://www.johnnywander.com/files/comics/penny-019.jpg" />
        </a>
    </div> 
    <p class="comment" id="comment_1"></p>                    
</div>   
<div class="comic" id="comic_2">
    <div class="outline">
        <div class="header" id="header_2">
            <h1><a href="http://basicinstructions.net/basic-instructions/">Basic Instructions</a></h1>
            <h2></h2>
            <div class="nav">
                <a href="#comic_3">&#9660;</a>
                <a href="#comic_2" class="prev" id="2">&#9664;</a>
                <a href="#comic_2" class="next" id="2">&#x25BA;</a>
                <a href="#comic_1">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_2">Published 5 hours ago on Thu, 28 Mar 2013 18:00:54 EDT</p>
    <h3 id="title_2">How to Get to Know a Place</h3>
    <div class="image" id="image_2">
        <a href="http://basicinstructions.net/basic-instructions/2013/3/28/how-to-get-to-know-a-place.html" id="link_2">
            <img class="image_file" 
                id="img_2" 
                alt="" 
                src="http://basicinstructions.net/storage/2013-03-28-florida.gif?__SQUARESPACE_CACHEVERSION=1364475615672" />
        </a>
    </div> 
    <p class="comment" id="comment_2"></p>                    
</div>   
<div class="comic" id="comic_3">
    <div class="outline">
        <div class="header" id="header_3">
            <h1><a href="http://pipes.yahoo.com/pipes/pipe.info?_id=1b4dc30a67f992dadb9ff3937e65e0d3">Indexed</a></h1>
            <h2> </h2>
            <div class="nav">
                <a href="#comic_4">&#9660;</a>
                <a href="#comic_3" class="prev" id="3">&#9664;</a>
                <a href="#comic_3" class="next" id="3">&#x25BA;</a>
                <a href="#comic_2">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_3">Published 12 hours ago on Thu, 28 Mar 2013 11:15:17 EDT</p>
    <h3 id="title_3">Because amber waves of grain aren’t as satisfying.</h3>
    <div class="image" id="image_3">
        <a href="http://thisisindexed.com" id="link_3">
            <img class="image_file" 
                id="img_3" 
                alt="" 
                src="http://thisisindexed.com/wp-content/uploads/2013/03/card3521-380x232.jpg" />
        </a>
    </div> 
    <p class="comment" id="comment_3"></p>                    
</div>   
<div class="comic" id="comic_4">
    <div class="outline">
        <div class="header" id="header_4">
            <h1><a href="http://nedroid.com">Nedroid Picture Diary 2</a></h1>
            <h2>So Beautiful</h2>
            <div class="nav">
                <a href="#comic_5">&#9660;</a>
                <a href="#comic_4" class="prev" id="4">&#9664;</a>
                <a href="#comic_4" class="next" id="4">&#x25BA;</a>
                <a href="#comic_3">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_4">Published 14 hours ago on Thu, 28 Mar 2013 09:35:48 EDT</p>
    <h3 id="title_4">Now with Marshmallows!</h3>
    <div class="image" id="image_4">
        <a href="http://nedroid.com/2013/03/now-with-marshmallows/" id="link_4">
            <img class="image_file" 
                id="img_4" 
                alt="" 
                src="http://nedroid.com/comic/comics-rss/2013-03-28-beartato-notcereal.png" />
        </a>
    </div> 
    <p class="comment" id="comment_4"></p>                    
</div>   
<div class="comic" id="comic_5">
    <div class="outline">
        <div class="header" id="header_5">
            <h1><a href="http://www.qwantz.com">Dinosaur Comics</a></h1>
            <h2>Sexy exciting comics for all the awesome people of the world!</h2>
            <div class="nav">
                <a href="#comic_6">&#9660;</a>
                <a href="#comic_5" class="prev" id="5">&#9664;</a>
                <a href="#comic_5" class="next" id="5">&#x25BA;</a>
                <a href="#comic_4">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_5">Published 15 hours ago on Thu, 28 Mar 2013 08:08:19 EDT</p>
    <h3 id="title_5">beach-based fun times, FINALLY</h3>
    <div class="image" id="image_5">
        <a href="http://www.qwantz.com/index.php?comic=2395" id="link_5">
            <img class="image_file" 
                id="img_5" 
                alt="SCREW IT, IF WE GET CHILI ON US WE CAN SWIM IN THE COLD WATER AND THEN WARM OURSELVES UP BY PUTTING CHILI ON US" 
                src="http://www.qwantz.com/comics/comic2-2406.png" />
        </a>
    </div> 
    <p class="comment" id="comment_5">SCREW IT, IF WE GET CHILI ON US WE CAN SWIM IN THE COLD WATER AND THEN WARM OURSELVES UP BY PUTTING CHILI ON US</p>                              
</div>   
<div class="comic" id="comic_6">
    <div class="outline">
        <div class="header" id="header_6">
            <h1><a href="http://invisiblebread.com">Invisible Bread</a></h1>
            <h2></h2>
            <div class="nav">
                <a href="#comic_7">&#9660;</a>
                <a href="#comic_6" class="prev" id="6">&#9664;</a>
                <a href="#comic_6" class="next" id="6">&#x25BA;</a>
                <a href="#comic_5">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_6">Published 17 hours ago on Thu, 28 Mar 2013 06:00:00 EDT</p>
    <h3 id="title_6">Music</h3>
    <div class="image" id="image_6">
        <a href="http://feedproxy.google.com/~r/InvisibleBread/~3/ZwrGtn1UnHU/" id="link_6">
            <img class="image_file" 
                id="img_6" 
                alt="" 
                src="http://invisiblebread.com/comics/2013-03-28-music.png" />
        </a>
    </div> 
    <p class="comment" id="comment_6"></p>                    
</div>   
<div class="comic" id="comic_7">
    <div class="outline">
        <div class="header" id="header_7">
            <h1><a href="http://www.littledee.net">Little Dee</a></h1>
            <h2></h2>
            <div class="nav">
                <a href="#comic_8">&#9660;</a>
                <a href="#comic_7" class="prev" id="7">&#9664;</a>
                <a href="#comic_7" class="next" id="7">&#x25BA;</a>
                <a href="#comic_6">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_7">Published 20 hours ago on Thu, 28 Mar 2013 03:01:00 EDT</p>
    <h3 id="title_7">03/28/13 – Cleverness Lesson</h3>
    <div class="image" id="image_7">
        <a href="http://www.littledee.net/?p=3620" id="link_7">
            <img class="image_file" 
                id="img_7" 
                alt="" 
                src="http://www.littledee.net/wp/comics/2013-03-28.gif" />
        </a>
    </div> 
    <p class="comment" id="comment_7"></p>                    
</div>   
<div class="comic" id="comic_8">
    <div class="outline">
        <div class="header" id="header_8">
            <h1><a href="http://pipes.yahoo.com/pipes/pipe.info?_id=67151c56072ee580cdfacc8387828fc2">Buttersafe</a></h1>
            <h2>Updated Tuesdays and Thursdays</h2>
            <div class="nav">
                <a href="#comic_9">&#9660;</a>
                <a href="#comic_8" class="prev" id="8">&#9664;</a>
                <a href="#comic_8" class="next" id="8">&#x25BA;</a>
                <a href="#comic_7">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_8">Published 20 hours ago on Thu, 28 Mar 2013 03:00:35 EDT</p>
    <h3 id="title_8">Chess</h3>
    <div class="image" id="image_8">
        <a href="http://feedproxy.google.com/~r/Buttersafe/~3/DT-b70YK0OU/" id="link_8">
            <img class="image_file" 
                id="img_8" 
                alt="" 
                src="http://buttersafe.com/comics/2013-03-28-Chess.jpg" />
        </a>
    </div> 
    <p class="comment" id="comment_8"></p>                                        
</div>   
<div class="comic" id="comic_9">
    <div class="outline">
        <div class="header" id="header_9">
            <h1><a href="http://www.bugcomic.com">Bug</a></h1>
            <h2>random nonsense 5 days a week</h2>
            <div class="nav">
                <a href="#comic_10">&#9660;</a>
                <a href="#comic_9" class="prev" id="9">&#9664;</a>
                <a href="#comic_9" class="next" id="9">&#x25BA;</a>
                <a href="#comic_8">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_9">Published 22 hours ago on Thu, 28 Mar 2013 01:00:00 EDT</p>
    <h3 id="title_9">The Face of Poker</h3>
    <div class="image" id="image_9">
        <a href="http://www.bugcomic.com/comics/the-face-of-poker/" id="link_9">
            <img class="image_file" 
                id="img_9" 
                alt="" 
                src="http://www.bugcomic.com/comics-rss/2013-03-28-The-Face-of-Poke.png" />
        </a>
    </div> 
    <p class="comment" id="comment_9"></p>                    
</div>   
<div class="comic" id="comic_10">
    <div class="outline">
        <div class="header" id="header_10">
            <h1><a href="http://pipes.yahoo.com/pipes/pipe.info?_id=0a7ca72da037ce9d30738ff2bf0c0de8">Diesel Sweeties</a></h1>
            <h2> </h2>
            <div class="nav">
                <a href="#comic_11">&#9660;</a>
                <a href="#comic_10" class="prev" id="10">&#9664;</a>
                <a href="#comic_10" class="next" id="10">&#x25BA;</a>
                <a href="#comic_9">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_10">Published 23 hours ago on Thu, 28 Mar 2013 00:01:49 EDT</p>
    <h3 id="title_10">The Cruelty of Optimism</h3>
    <div class="image" id="image_10">
        <a href="http://www.dieselsweeties.com/archive/3292" id="link_10">
            <img class="image_file" 
                id="img_10" 
                alt="meep!" 
                src="http://www.dieselsweeties.com/strips/sw3292.png" />
        </a>
    </div> 
    <p class="comment" id="comment_10">meep!</p>                                                                                                                                                                                                        
</div>   
<div class="comic" id="comic_11">
    <div class="outline">
        <div class="header" id="header_11">
            <h1><a href="http://pipes.yahoo.com/pipes/pipe.info?_id=baea31eb66e8cbafc0e3d320e8ed7809">Saturday Morning Breakfast Cereal</a></h1>
            <h2> </h2>
            <div class="nav">
                <a href="#comic_12">&#9660;</a>
                <a href="#comic_11" class="prev" id="11">&#9664;</a>
                <a href="#comic_11" class="next" id="11">&#x25BA;</a>
                <a href="#comic_10">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_11">Published 23 hours ago on Thu, 28 Mar 2013 00:00:00 EDT</p>
    <h3 id="title_11">March 28, 2013</h3>
    <div class="image" id="image_11">
        <a href="http://feedproxy.google.com/~r/smbc-comics/PvLb/~3/fV9MTCrQ6AM/index.php" id="link_11">
            <img class="image_file" 
                id="img_11" 
                alt="" 
                src="http://www.smbc-comics.com/comics/20130328.gif" />
        </a>
    </div> 
    <p class="comment" id="comment_11"></p>          
</div>   
<div class="comic" id="comic_12">
    <div class="outline">
        <div class="header" id="header_12">
            <h1><a href="http://moonbeard.com">Moonbeard</a></h1>
            <h2>internetcomic</h2>
            <div class="nav">
                <a href="#comic_13">&#9660;</a>
                <a href="#comic_12" class="prev" id="12">&#9664;</a>
                <a href="#comic_12" class="next" id="12">&#x25BA;</a>
                <a href="#comic_11">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_12">Published 1 day ago on Wed, 27 Mar 2013 23:19:45 EDT</p>
    <h3 id="title_12">NNRGHH V</h3>
    <div class="image" id="image_12">
        <a href="http://moonbeard.com/2013/03/nnrghh-v/" id="link_12">
            <img class="image_file" 
                id="img_12" 
                alt="" 
                src="http://moonbeard.com/comics-rss/2013-03-26-NNRGHH5b.png" />
        </a>
    </div> 
    <p class="comment" id="comment_12"></p>                    
</div>   
<div class="comic" id="comic_13">
    <div class="outline">
        <div class="header" id="header_13">
            <h1><a href="http://pipes.yahoo.com/pipes/pipe.info?_id=aff46f546582099f610fcdc3f89a2eba">Cyanide and Happiness</a></h1>
            <h2>A daily web-comic.</h2>
            <div class="nav">
                <a href="#comic_14">&#9660;</a>
                <a href="#comic_13" class="prev" id="13">&#9664;</a>
                <a href="#comic_13" class="next" id="13">&#x25BA;</a>
                <a href="#comic_12">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_13">Published 1 day ago on Wed, 27 Mar 2013 20:00:00 EDT</p>
    <h3 id="title_13">03.28.2013</h3>
    <div class="image" id="image_13">
        <a href="http://www.explosm.net/comics/3123/" id="link_13">
            <img class="image_file" 
                id="img_13" 
                alt="Cyanide and Happiness, a daily webcomic" 
                src="http://www.explosm.net/db/files/Comics/Matt/It-isnt-even-in-color.png" />
        </a>
    </div> 
    <p class="comment" id="comment_13">Cyanide and Happiness, a daily webcomic</p>                  
</div>   
<div class="comic" id="comic_14">
    <div class="outline">
        <div class="header" id="header_14">
            <h1><a href="http://www.channelate.com">Channelate</a></h1>
            <h2>Comics and Cartoons by Ryan Hudson</h2>
            <div class="nav">
                <a href="#comic_15">&#9660;</a>
                <a href="#comic_14" class="prev" id="14">&#9664;</a>
                <a href="#comic_14" class="next" id="14">&#x25BA;</a>
                <a href="#comic_13">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_14">Published 1 day ago on Wed, 27 Mar 2013 13:58:47 EDT</p>
    <h3 id="title_14">Yawn</h3>
    <div class="image" id="image_14">
        <a href="http://feedproxy.google.com/~r/Channelate/~3/3YWPd7seshk/" id="link_14">
            <img class="image_file" 
                id="img_14" 
                alt="" 
                src="http://www.channelate.com/comics/2013-03-27-yawn.png" />
        </a>
    </div> 
    <p class="comment" id="comment_14"></p>                    
</div>   
<div class="comic" id="comic_15">
    <div class="outline">
        <div class="header" id="header_15">
            <h1><a href="http://pipes.yahoo.com/pipes/pipe.info?_id=694dbb1262c3edafeba75e21b09283be">Doghouse Diaries</a></h1>
            <h2> </h2>
            <div class="nav">
                <a href="#comic_16">&#9660;</a>
                <a href="#comic_15" class="prev" id="15">&#9664;</a>
                <a href="#comic_15" class="next" id="15">&#x25BA;</a>
                <a href="#comic_14">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_15">Published 1 day ago on Wed, 27 Mar 2013 11:15:02 EDT</p>
    <h3 id="title_15">How To Get A Job Through Linkedin</h3>
    <div class="image" id="image_15">
        <a href="http://feedproxy.google.com/~r/thedoghousediaries/feed/~3/Lc827P9B06g/4981" id="link_15">
            <img class="image_file" 
                id="img_15" 
                alt="" 
                src="http://thedoghousediaries.com/comics/uncategorized/2013-03-27-ba0a9ff.png" />
        </a>
    </div> 
    <p class="comment" id="comment_15"></p>                    
</div>   
<div class="comic" id="comic_16">
    <div class="outline">
        <div class="header" id="header_16">
            <h1><a href="http://pipes.yahoo.com/pipes/pipe.info?_id=d6657e1c4a29e5ab389dffce3ba0e2f2">Amazing Super Powers</a></h1>
            <h2>Webcomic at the speed of light by Wes and Tony</h2>
            <div class="nav">
                <a href="#comic_17">&#9660;</a>
                <a href="#comic_16" class="prev" id="16">&#9664;</a>
                <a href="#comic_16" class="next" id="16">&#x25BA;</a>
                <a href="#comic_15">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_16">Published 1 day ago on Wed, 27 Mar 2013 06:00:00 EDT</p>
    <h3 id="title_16">Tooth Fairy (12 Comments)</h3>
    <div class="image" id="image_16">
        <a href="http://www.amazingsuperpowers.com/2013/03/tooth-fairy/" id="link_16">
            <img class="image_file" 
                id="img_16" 
                alt="Good luck finding a better deal somewhere else." 
                src="http://www.amazingsuperpowers.com/comics-rss/2013-03-27-Tooth-Fairy.png" />
        </a>
    </div> 
    <p class="comment" id="comment_16">Good luck finding a better deal somewhere else.</p>          
</div>   
<div class="comic" id="comic_17">
    <div class="outline">
        <div class="header" id="header_17">
            <h1><a href="http://completelyseriouscomics.com">Completely Serious Comics</a></h1>
            <h2>Where funny comes to die!</h2>
            <div class="nav">
                <a href="#comic_18">&#9660;</a>
                <a href="#comic_17" class="prev" id="17">&#9664;</a>
                <a href="#comic_17" class="next" id="17">&#x25BA;</a>
                <a href="#comic_16">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_17">Published 1 day ago on Wed, 27 Mar 2013 03:01:00 EDT</p>
    <h3 id="title_17">How to Raise Children</h3>
    <div class="image" id="image_17">
        <a href="http://completelyseriouscomics.com/?p=611" id="link_17">
            <img class="image_file" 
                id="img_17" 
                alt="Best 3 bucks I ever made" 
                src="http://completelyseriouscomics.com/comics-rss/2013-03-27-howtoraisechildren.jpg" />
        </a>
    </div> 
    <p class="comment" id="comment_17">Best 3 bucks I ever made</p>                    
</div>   
<div class="comic" id="comic_18">
    <div class="outline">
        <div class="header" id="header_18">
            <h1><a href="http://endlessorigami.com">Endless Origami</a></h1>
            <h2></h2>
            <div class="nav">
                <a href="#comic_19">&#9660;</a>
                <a href="#comic_18" class="prev" id="18">&#9664;</a>
                <a href="#comic_18" class="next" id="18">&#x25BA;</a>
                <a href="#comic_17">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_18">Published 1 day ago on Wed, 27 Mar 2013 03:01:00 EDT</p>
    <h3 id="title_18">Shazam</h3>
    <div class="image" id="image_18">
        <a href="http://endlessorigami.com/2013/03/27/shazam/" id="link_18">
            <img class="image_file" 
                id="img_18" 
                alt="" 
                src="http://endlessorigami.com/comics-rss/2013-03-27-shazam.png" />
        </a>
    </div> 
    <p class="comment" id="comment_18"></p>                    
</div>   
<div class="comic" id="comic_19">
    <div class="outline">
        <div class="header" id="header_19">
            <h1><a href="http://gunshowcomic.com">Gun Show</a></h1>
            <h2>Gun show comics go off quick, like a gun in your hand, but you will be forever wounded and you can kill a deer with it as well.</h2>
            <div class="nav">
                <a href="#comic_20">&#9660;</a>
                <a href="#comic_19" class="prev" id="19">&#9664;</a>
                <a href="#comic_19" class="next" id="19">&#x25BA;</a>
                <a href="#comic_18">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_19">Published 1 day ago on Wed, 27 Mar 2013 01:00:13 EDT</p>
    <h3 id="title_19">Graveyard Quest 21</h3>
    <div class="image" id="image_19">
        <a href="http://gunshowcomic.com/681" id="link_19">
            <img class="image_file" 
                id="img_19" 
                alt="" 
                src="http://gunshowcomic.com/comics/20130327-gq21.png" />
        </a>
    </div> 
    <p class="comment" id="comment_19"></p>                              
</div>   
<div class="comic" id="comic_20">
    <div class="outline">
        <div class="header" id="header_20">
            <h1><a href="http://pipes.yahoo.com/pipes/pipe.info?_id=b54e115be50128f476afc47e488518a1">Poorly Drawn Lines</a></h1>
            <h2> </h2>
            <div class="nav">
                <a href="#comic_21">&#9660;</a>
                <a href="#comic_20" class="prev" id="20">&#9664;</a>
                <a href="#comic_20" class="next" id="20">&#x25BA;</a>
                <a href="#comic_19">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_20">Published 1 day ago on Wed, 27 Mar 2013 00:29:12 EDT</p>
    <h3 id="title_20">Shapes</h3>
    <div class="image" id="image_20">
        <a href="http://feedproxy.google.com/~r/PoorlyDrawnLines/~3/4viZGcdfR-o/" id="link_20">
            <img class="image_file" 
                id="img_20" 
                alt="shapes" 
                src="http://poorlydrawnlines.com/wp-content/uploads/2013/03/shapes.png" />
        </a>
    </div> 
    <p class="comment" id="comment_20">shapes</p>                    
</div>   
<div class="comic" id="comic_21">
    <div class="outline">
        <div class="header" id="header_21">
            <h1><a href="http://amultiverse.com">Scenes From A Multiverse</a></h1>
            <h2>A daily comic about life by Jon Rosenberg</h2>
            <div class="nav">
                <a href="#comic_22">&#9660;</a>
                <a href="#comic_21" class="prev" id="21">&#9664;</a>
                <a href="#comic_21" class="next" id="21">&#x25BA;</a>
                <a href="#comic_20">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_21">Published 1 day ago on Wed, 27 Mar 2013 00:01:00 EDT</p>
    <h3 id="title_21">The Worldbuilders</h3>
    <div class="image" id="image_21">
        <a href="http://feedproxy.google.com/~r/ScenesFromAMultiverse/~3/37_InDIEP7w/" id="link_21">
            <img class="image_file" 
                id="img_21" 
                alt="" 
                src="http://amultiverse.com/files/comics-rss/2013-03-27-The-Worldbuilders.jpg" />
        </a>
    </div> 
    <p class="comment" id="comment_21"></p>                    
</div>   
<div class="comic" id="comic_22">
    <div class="outline">
        <div class="header" id="header_22">
            <h1><a href="http://drmcninja.com">Dr. McNinja</a></h1>
            <h2>mcninja</h2>
            <div class="nav">
                <a href="#comic_23">&#9660;</a>
                <a href="#comic_22" class="prev" id="22">&#9664;</a>
                <a href="#comic_22" class="next" id="22">&#x25BA;</a>
                <a href="#comic_21">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_22">Published 1 day ago on Wed, 27 Mar 2013 00:00:00 EDT</p>
    <h3 id="title_22">25p94</h3>
    <div class="image" id="image_22">
        <a href="http://drmcninja.com/archives/comic/25p94/" id="link_22">
            <img class="image_file" 
                id="img_22" 
                alt="" 
                src="http://drmcninja.com/comics-rss/2013-03-27-25p94.jpg" />
        </a>
    </div> 
    <p class="comment" id="comment_22"></p>                    
</div>   
<div class="comic" id="comic_23">
    <div class="outline">
        <div class="header" id="header_23">
            <h1><a href="http://xkcd.com/">xkcd.com</a></h1>
            <h2>xkcd.com: A webcomic of romance and math humor.</h2>
            <div class="nav">
                <a href="#comic_24">&#9660;</a>
                <a href="#comic_23" class="prev" id="23">&#9664;</a>
                <a href="#comic_23" class="next" id="23">&#x25BA;</a>
                <a href="#comic_22">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_23">Published 1 day ago on Wed, 27 Mar 2013 00:00:00 EDT</p>
    <h3 id="title_23">The Past</h3>
    <div class="image" id="image_23">
        <a href="http://xkcd.com/1191/" id="link_23">
            <img class="image_file" 
                id="img_23" 
                alt="If history has taught us anything, we can use that information to destroy it." 
                src="http://imgs.xkcd.com/comics/the_past.png" />
        </a>
    </div> 
    <p class="comment" id="comment_23">If history has taught us anything, we can use that information to destroy it.</p>        
</div>   
<div class="comic" id="comic_24">
    <div class="outline">
        <div class="header" id="header_24">
            <h1><a href="http://www.asofterworld.com">A Softer World</a></h1>
            <h2>A Softer World by Emily Horne and Joey Comeau</h2>
            <div class="nav">
                <a href="#comic_25">&#9660;</a>
                <a href="#comic_24" class="prev" id="24">&#9664;</a>
                <a href="#comic_24" class="next" id="24">&#x25BA;</a>
                <a href="#comic_23">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_24">Published 2 days ago on Tue, 26 Mar 2013 18:59:54 EDT</p>
    <h3 id="title_24">A Softer World</h3>
    <div class="image" id="image_24">
        <a href="http://www.asofterworld.com/index.php?id=949" id="link_24">
            <img class="image_file" 
                id="img_24" 
                alt="then what? you have to get up I guess." 
                src="http://www.asofterworld.com/clean/identicat.jpg" />
        </a>
    </div> 
    <p class="comment" id="comment_24">then what? you have to get up I guess.</p>                              
</div>   
<div class="comic" id="comic_25">
    <div class="outline">
        <div class="header" id="header_25">
            <h1><a href="http://pipes.yahoo.com/pipes/pipe.info?_id=f989b56b1fa7d5ca48b8e97e7ead20bf">Garfield Minus Garfield</a></h1>
            <h2>A journey deep into the mind of an isolated young everyman as he fights a losing battle against loneliness and depression in a quiet American suburb.</h2>
            <div class="nav">
                <a href="#comic_26">&#9660;</a>
                <a href="#comic_25" class="prev" id="25">&#9664;</a>
                <a href="#comic_25" class="next" id="25">&#x25BA;</a>
                <a href="#comic_24">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_25">Published 2 days ago on Tue, 26 Mar 2013 18:08:33 EDT</p>
    <h3 id="title_25"></h3>
    <div class="image" id="image_25">
        <a href="http://garfieldminusgarfield.net/post/46367795802" id="link_25">
            <img class="image_file" 
                id="img_25" 
                alt="" 
                src="http://25.media.tumblr.com/462a4840a8c8ba5e449e13483b4a3f29/tumblr_mkag691ypS1qz8z2ro1_500.png" />
        </a>
    </div> 
    <p class="comment" id="comment_25"></p>                                        
</div>   
<div class="comic" id="comic_26">
    <div class="outline">
        <div class="header" id="header_26">
            <h1><a href="http://catandgirl.com">Cat and Girl</a></h1>
            <h2></h2>
            <div class="nav">
                <a href="#comic_27">&#9660;</a>
                <a href="#comic_26" class="prev" id="26">&#9664;</a>
                <a href="#comic_26" class="next" id="26">&#x25BA;</a>
                <a href="#comic_25">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_26">Published 2 days ago on Tue, 26 Mar 2013 08:47:04 EDT</p>
    <h3 id="title_26">Watching the World Wake Up from History</h3>
    <div class="image" id="image_26">
        <a href="http://catandgirl.com/?p=4156" id="link_26">
            <img class="image_file" 
                id="img_26" 
                alt="Comic" 
                src="http://catandgirl.com/archive/2013-03-26-cgworld.gif" />
        </a>
    </div> 
    <p class="comment" id="comment_26">Comic</p>                    
</div>   
<div class="comic" id="comic_27">
    <div class="outline">
        <div class="header" id="header_27">
            <h1><a href="http://pipes.fy3.b.yahoo.com/pipes/pipe.info?_id=NI6v7FcA3hGwYKTUPxJ3AQ">Wondermark</a></h1>
            <h2>The good comic Wondermark with all the less good non-comic blather stripped away</h2>
            <div class="nav">
                <a href="#comic_28">&#9660;</a>
                <a href="#comic_27" class="prev" id="27">&#9664;</a>
                <a href="#comic_27" class="next" id="27">&#x25BA;</a>
                <a href="#comic_26">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_27">Published 2 days ago on Tue, 26 Mar 2013 03:00:29 EDT</p>
    <h3 id="title_27">#924; The Diagrammatical Dilemma</h3>
    <div class="image" id="image_27">
        <a href="http://feedproxy.google.com/~r/wondermark/~3/-0uqHPBKpmw/" id="link_27">
            <img class="image_file" 
                id="img_27" 
                alt="Any restaurant that can afford those big sinks shaped like porcelain bowls on a marble countertop can afford a graphic designer trained in proper infographic theory" 
                src="http://wondermark.com/c/2013-03-26-924choose.gif" />
        </a>
    </div> 
    <p class="comment" id="comment_27">Any restaurant that can afford those big sinks shaped like porcelain bowls on a marble countertop can afford a graphic designer trained in proper infographic theory</p>            
</div>   
<div class="comic" id="comic_28">
    <div class="outline">
        <div class="header" id="header_28">
            <h1><a href="http://birdandmoon.tumblr.com/">Bird And Moon</a></h1>
            <h2>Nature comics and outdoor adventures.</h2>
            <div class="nav">
                <a href="#comic_29">&#9660;</a>
                <a href="#comic_28" class="prev" id="28">&#9664;</a>
                <a href="#comic_28" class="next" id="28">&#x25BA;</a>
                <a href="#comic_27">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_28">Published 3 days ago on Mon, 25 Mar 2013 18:49:00 EDT</p>
    <h3 id="title_28">Happy bEaster! Google image search horn shark eggs at your own...</h3>
    <div class="image" id="image_28">
        <a href="http://birdandmoon.tumblr.com/post/46287074581" id="link_28">
            <img class="image_file" 
                id="img_28" 
                alt="" 
                src="http://25.media.tumblr.com/da49498c79e355671a508906001e6178/tumblr_mk8nfbqs0q1rtlspxo1_500.jpg" />
        </a>
    </div> 
    <p class="comment" id="comment_28"></p>                                        
</div>   
<div class="comic" id="comic_29">
    <div class="outline">
        <div class="header" id="header_29">
            <h1><a href="http://pipes.yahoo.com/pipes/pipe.info?_id=a9d7535d5914015dabc2767d37bba90d">The Oatmeal</a></h1>
            <h2> </h2>
            <div class="nav">
                <a href="#comic_30">&#9660;</a>
                <a href="#comic_29" class="prev" id="29">&#9664;</a>
                <a href="#comic_29" class="next" id="29">&#x25BA;</a>
                <a href="#comic_28">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_29">Published 3 days ago on Mon, 25 Mar 2013 12:24:00 EDT</p>
    <h3 id="title_29">Tipping and Tooting - A comic about people who wait tables</h3>
    <div class="image" id="image_29">
        <a href="http://theoatmeal.com/comics/tipping_tooting" id="link_29">
            <img class="image_file" 
                id="img_29" 
                alt="Tipping &amp; Tooting - a comic about people who wait tables" 
                src="http://s3.amazonaws.com/theoatmeal-img/comics/tipping_tooting/tipping_tooting_header.png" />
        </a>
    </div> 
    <p class="comment" id="comment_29">Tipping &amp; Tooting - a comic about people who wait tables</p>      
</div>   
<div class="comic" id="comic_30">
    <div class="outline">
        <div class="header" id="header_30">
            <h1><a href="http://pipes.yahoo.com/pipes/pipe.info?_id=d44d9abc1bfc128a5dd92089af76f7d6">Formal Sweatpants</a></h1>
            <h2> </h2>
            <div class="nav">
                <a href="#comic_31">&#9660;</a>
                <a href="#comic_30" class="prev" id="30">&#9664;</a>
                <a href="#comic_30" class="next" id="30">&#x25BA;</a>
                <a href="#comic_29">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_30">Published 3 days ago on Mon, 25 Mar 2013 11:07:10 EDT</p>
    <h3 id="title_30">Motivational Quote</h3>
    <div class="image" id="image_30">
        <a href="http://feedproxy.google.com/~r/formalsweatpants/GzKK/~3/tW2irmW3CF4/motivational-quote.html" id="link_30">
            <img class="image_file" 
                id="img_30" 
                alt="" 
                src="http://formalsweatpants.com/storage/MotivationalQuote.jpg?__SQUARESPACE_CACHEVERSION=1364224063346" />
        </a>
    </div> 
    <p class="comment" id="comment_30"></p>                    
</div>   
<div class="comic" id="comic_31">
    <div class="outline">
        <div class="header" id="header_31">
            <h1><a href="http://pipes.yahoo.com/pipes/pipe.info?_id=c38cac8bc6a326641e2b0616cb330768">Wonderella</a></h1>
            <h2> </h2>
            <div class="nav">
                <a href="#comic_32">&#9660;</a>
                <a href="#comic_31" class="prev" id="31">&#9664;</a>
                <a href="#comic_31" class="next" id="31">&#x25BA;</a>
                <a href="#comic_30">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_31">Published 5 days ago on Sat, 23 Mar 2013 14:09:38 EDT</p>
    <h3 id="title_31">SNOWSferatu</h3>
    <div class="image" id="image_31">
        <a href="http://nonadventures.com/2013/03/23/snowsferatu/" id="link_31">
            <img class="image_file" 
                id="img_31" 
                alt="Comic" 
                src="http://nonadventures.com/comics/2013-03-23-341.png" />
        </a>
    </div> 
    <p class="comment" id="comment_31">Comic</p>              
</div>   
<div class="comic" id="comic_32">
    <div class="outline">
        <div class="header" id="header_32">
            <h1><a href="http://incidentalcomics.tumblr.com/">Incidental Comics</a></h1>
            <h2>Words and Pictures by Grant Snider</h2>
            <div class="nav">
                <a href="#comic_33">&#9660;</a>
                <a href="#comic_32" class="prev" id="32">&#9664;</a>
                <a href="#comic_32" class="next" id="32">&#x25BA;</a>
                <a href="#comic_31">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_32">Published 9 days ago on Tue, 19 Mar 2013 09:38:58 EDT</p>
    <h3 id="title_32">Creative Blocks</h3>
    <div class="image" id="image_32">
        <a href="http://incidentalcomics.tumblr.com/post/45753785488" id="link_32">
            <img class="image_file" 
                id="img_32" 
                alt="" 
                src="http://25.media.tumblr.com/52b74832e951dc9850c3b8d666dc357c/tumblr_mjwtwytRDB1qmoni4o1_500.jpg" />
        </a>
    </div> 
    <p class="comment" id="comment_32"></p>                                        
</div>   
<div class="comic" id="comic_33">
    <div class="outline">
        <div class="header" id="header_33">
            <h1><a href="http://pipes.yahoo.com/pipes/pipe.info?_id=0253daf68f128b88ac27535c5c6711f3">Sticky Comics</a></h1>
            <h2> </h2>
            <div class="nav">
                <a href="#comic_34">&#9660;</a>
                <a href="#comic_33" class="prev" id="33">&#9664;</a>
                <a href="#comic_33" class="next" id="33">&#x25BA;</a>
                <a href="#comic_32">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_33">Published 13 days ago on Fri, 15 Mar 2013 08:49:25 EDT</p>
    <h3 id="title_33">Buy my t-shirt: Jane Austen, Sense &amp; Sensational!</h3>
    <div class="image" id="image_33">
        <a href="http://www.stickycomics.com/my-newest-t-shirt-jane-austen-sense-sensational/" id="link_33">
            <img class="image_file" 
                id="img_33" 
                alt="Jane Austen t-shirt: Sense and Sensational!" 
                src="http://www.stickycomics.com/wp-content/uploads/Jane-Austen-Sense-and-Sensational-Tee-Animation1.gif" />
        </a>
    </div> 
    <p class="comment" id="comment_33">Jane Austen t-shirt: Sense and Sensational!</p>                    
</div>   
<div class="comic" id="comic_34">
    <div class="outline">
        <div class="header" id="header_34">
            <h1><a href="http://www.overcompensating.com/">Overcompensating</a></h1>
            <h2>Jeffrey Rowland&#39;s Life Story</h2>
            <div class="nav">
                <a href="#comic_35">&#9660;</a>
                <a href="#comic_34" class="prev" id="34">&#9664;</a>
                <a href="#comic_34" class="next" id="34">&#x25BA;</a>
                <a href="#comic_33">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_34">Published 23 days ago on Tue, 05 Mar 2013 00:00:00 EST</p>
    <h3 id="title_34">strip for March / 05 / 2013: P U</h3>
    <div class="image" id="image_34">
        <a href="http://www.overcompensating.com/posts/20130305.html" id="link_34">
            <img class="image_file" 
                id="img_34" 
                alt="I did get the video text but it was obviously a little person inside a dead wolf." 
                src="http://www.overcompensating.com/comics/20130305.png" />
        </a>
    </div> 
    <p class="comment" id="comment_34">I did get the video text but it was obviously a little person inside a dead wolf.</p>            
</div>   
<div class="comic" id="comic_35">
    <div class="outline">
        <div class="header" id="header_35">
            <h1><a href="http://pipes.yahoo.com/pipes/pipe.info?_id=4bf11c5c60f3e7571c73e9ef1dbb5fa9">Extra Fabulous Comics</a></h1>
            <h2>Now only sorta fabulous</h2>
            <div class="nav">
                <a href="#comic_36">&#9660;</a>
                <a href="#comic_35" class="prev" id="35">&#9664;</a>
                <a href="#comic_35" class="next" id="35">&#x25BA;</a>
                <a href="#comic_34">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_35">Published 27 days ago on Fri, 01 Mar 2013 00:50:49 EST</p>
    <h3 id="title_35">spider party</h3>
    <div class="image" id="image_35">
        <a href="http://www.extrafabulouscomics.com/1/post/2013/02/spider-party.html" id="link_35">
            <img class="image_file" 
                id="img_35" 
                alt="Picture" 
                src="http://www.extrafabulouscomics.com/uploads/9/6/0/0/9600685/5746444_orig.jpg" />
        </a>
    </div> 
    <p class="comment" id="comment_35">Picture</p>                    
</div>   
<div class="comic" id="comic_36">
    <div class="outline">
        <div class="header" id="header_36">
            <h1><a href="http://www.jimbenton.com/page14">Comics by Jim Benton</a></h1>
            <h2>Jim Benton&#39;s Comics</h2>
            <div class="nav">
                <a href="#comic_37">&#9660;</a>
                <a href="#comic_36" class="prev" id="36">&#9664;</a>
                <a href="#comic_36" class="next" id="36">&#x25BA;</a>
                <a href="#comic_35">&#9650;</a>
            </div>
        </div>
    </div>
     <p class="datetime" id="date_36">Published 29 days ago on Wed, 27 Feb 2013 16:05:07 EST</p>
    <h3 id="title_36">A Helpful Tip</h3>
    <div class="image" id="image_36">
        <a href="http://www.jimbenton.com/page14/files/JimBentonComic-AHelpfulTip.jpg" id="link_36">
            <img class="image_file" 
                id="img_36" 
                alt="{photoDescription}" 
                src="http://www.jimbenton.com/page14/files/JimBentonComic-AHelpfulTip.jpg" />
        </a>
    </div> 
    <p class="comment" id="comment_36">{photoDescription}</p>                                
</div>   
</body>
</html>
